DEBUG=True
SECRET_KEY=

APP_NAME="Eduxa"
TIMEZONE="Asia/Jakarta"

# STATIC
STATIC_URL="/static/"

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=eduxa

# S3
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=